# MySQL Default Docker configs
MYSQL_ROOT_PASSWORD="ecom_password"

# Configurações da API
API_HOST="http://localhost"
API_PORT=":9000"

# Configurações do banco de dados (para o MySQL do Docker)
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="ecom_user"
DB_PASS="ecom_password"
DB_NAME="ecom"

